<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css">
    <style>
        body{
            background-color: #ededed;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        .circle-menu{
            bottom: 1em;
            right: 1em;
            position: fixed;
        }
        .circle-menu .menu-btn{
            display: block;
            width: 3.5em;
            height: 3.5em;
            background-color: #6c5ce7;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
            color: #fff;
            cursor: pointer;
            text-align: center;
            line-height: 3.5;

        }
        .active .menu-btn{
            box-shadow: 0 0px 3px rgba(0, 0, 0, .3);
        }
        .circle-menu .menu-btn i{
            font-size: 1.3em;
            transition: transform .2s;

        }
        .active .menu-btn i{
            transform: rotate(-45deg);

        }
        .circle-menu::after{
            content: '';
            display: block;
            width: 3.5em;
            height: 3.5em;
            border-radius: 50%;
            background-image: linear-gradient(to left,#a29bfe,#6c5ce7);
            top: 0;
            right: 0;
            transition: all .3s ease;
            position: absolute;
            z-index: -2;

        }
        .active::after{
            transform: scale3d(5.5,5.5,1);
            transition: cubic-bezier(.68,1.5,.25,1);
        }
        .circle-menu .items-wrapper .menu-item{
            position: absolute;
            top: .3em;
            right: .5em;
            width: 3em;
            height: 3em;
            display: block;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 3;
            background-color: rgba(0, 0, 0, .1);
            transition: transform .3s ease , background-image .2s ease;
z-index: -1;
    
        }
        .circle-menu .items-wrapper .menu-item:hover{
            background-color: rgba(0, 0, 0, .3);
        }
        .active .items-wrapper .menu-item:nth-child(1){
            transform: translate3d(1em,-7em,0);
        }
        .active .items-wrapper .menu-item:nth-child(2){
            transform: translate3d(-3.5em,-6.3em,0);
        }
        .active .items-wrapper .menu-item:nth-child(3){
            transform: translate3d(-6.5em,-3.2em,0);
        }
        .active .items-wrapper .menu-item:nth-child(4){
            transform: translate3d(-7em,1em,0);
        }
    </style>
</head>
<body>
    <div id="circle-menu" class="circle-menu">
        <a href="" class="menu-btn"><i class="fa fa-plus"></i></a>
        <nav class="items-wrapper">
            <a class="menu-item" href="#"><i class="fa-solid fa-house"></i></a>
            <a class="menu-item" href="#"><i class="fa-solid fa-user"></i></a>
            <a class="menu-item" href="#"><i class="fa-solid fa-chart-pie"></i></a>
            <a class="menu-item" href="#"><i class="fa-solid fa-gear"></i></a>
        </nav>
    </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $(".menu-btn").click(function (e) { 
            e.preventDefault();
            $("#circle-menu").toggleClass("active");
        });
    });
</script>
    </body>
</html>